# UnrealRiderMCP

./: .gitignore  README.md  build.gradle  settings.gradle
backend/UnrealPasser.Backend/: BackendComponent.cs  UnrealPasser.Backend.csproj  UnrealPasserBackendModel.cs  ZoneMarker.cs
mcp/: README.md  package-lock.json  package.json
mcp/src/: server.ts  smoke.ts  tools.ts  unrealpasserClient.ts
smoke/: RiderSmoke.sln
smoke/RiderSmoke/: Program.cs
src/main/kotlin/com/nx3games/unrealpasser/: UnrealPasserProjectManagerListener.kt  UnrealPasserServerService.kt  UnrealPasserStartupActivity.kt
src/main/kotlin/com/nx3games/unrealpasser/core/: RiderUnrealStatusProbe.kt  UnrealPasserStatus.kt
src/main/kotlin/com/nx3games/unrealpasser/http/: JsonRequest.kt  JsonValueParser.kt  JsonWriter.kt  SerenaHttpServer.kt
src/main/kotlin/com/nx3games/unrealpasser/protocol/: UnrealPasserBackendModel.kt  UnrealPasserProtocolListener.kt
src/main/kotlin/com/nx3games/unrealpasser/symbols/: FileBasedSymbolProvider.kt  ReSharperBackendBridge.kt  ReSharperBackendRpcBridge.kt  ReSharperSymbolProvider.kt  SymbolDtos.kt  SymbolProvider.kt
src/main/kotlin/com/nx3games/unrealpasser/unreal/: UnrealProjectIndex.kt
