pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id 'org.jetbrains.intellij.platform.settings' version '2.5.0'
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        intellijPlatform {
            defaultRepositories()
            localPlatformArtifacts()
        }
    }
}

rootProject.name = 'UnrealPasser'
